;
; Autogenerated Bristlemouth CDDL file
; Copyright (c) 2022 Sofar Ocean Technologies
;
;

; Type: bm_Discover_Neighbors
bm_Discover_Neighbors = [
	src_ipv6_addr: [0**4 (uint .size 4)],
]

; Type: bm_Neighbor_Info
bm_Neighbor_Info = [
	ipv6_addr: [0**4 (uint .size 4)],
	reachable: uint .size 1,
	port: uint .size 1,
]

; Type: bm_Time
bm_Time = [
	sec: int .size 4,
	nanosec: uint .size 4,
]

; Type: bm_Table_Response
bm_Table_Response = [
	neighbors: [0**3 (bm_Neighbor_Info)],
	src_ipv6_addr: [0**4 (uint .size 4)],
	dst_ipv6_addr: [0**4 (uint .size 4)],
]

; Type: bm_Duration
bm_Duration = [
	sec: int .size 4,
	nanosec: uint .size 4,
]

; Type: bm_Ack
bm_Ack = [
	src_ipv6_addr: [0**4 (uint .size 4)],
	dst_ipv6_addr: [0**4 (uint .size 4)],
]

; Type: bm_Header
bm_Header = [
	seq: uint .size 4,
	stamp: bm_Time,
	frame_id: tstr .size 2..64,
]

; Type: bm_Heartbeat
bm_Heartbeat = [
	src_ipv6_addr: [0**4 (uint .size 4)],
]

; Type: bm_Request_Table
bm_Request_Table = [
	src_ipv6_addr: [0**4 (uint .size 4)],
]

; Type: bm_Temperature
bm_Temperature = [
	temp: uint .size 4,
	timestamp: bm_Time,
]

